<!DOCTYPE html><!-- Last Published: Tue Apr 18 2023 21:27:19 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.proofofmemes.org" data-wf-page="636a3ef2888e140117cc8d55"
  data-wf-site="636a3ef2888e14e784cc8d53">

<head>
  <meta charset="utf-8" />
  <title>PAPER SWAP | </title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link
    href="/global-uploads.webflow.com/636a3ef2888e14e784cc8d53/css/pom-dev-bd05e508bed54e803e8999729fc2edf.webflow.ab8cf0150.css"
    rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({ google: { families: ["Inconsolata:400,700"] } });</script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>

</head>
<style>

  .btnph {
    display: flex;
  }
  .logto {
    height: 5rem;
    width: auto;
  
  }
  @media screen and (max-width: 480px) {
.hero-section {
  height: 100vh;
}
.btnph {
  display: flex;
  margin-bottom:-50vh;
}
.heading-5 {
  font-size: 50px;
}
.logto {
  width: 150px;
  height: auto;
}
}
</style>
<body class="body">

  <div data-aos="fade-down" data-aos-delay="1000" data-aos-duration="1000" class="main-nav">
    <div class="container-menu">
      <div class="div-block-40"><a href="#" class=""><img class="logto"  src="./LOGOGO.png"
            loading="lazy" alt="" /></a>

      </div>
      <div class="div-block-39">

        </a><a href="#security" class="header-link w-inline-block">
          <div>FEATURES</div>
        </a><a href="#tokenomics" class="header-link w-inline-block">
          <div>TOKENOMICS</div>
        </a><a href="github.com" class="header-link w-inline-block">
          <div>DOCS</div>
        </a>
       
        <a
        href="#"
        target="_blank" class="cta-header w-inline-block">
        <div class="text-block-15">PAPER SWAP</div>
      </a> 
      <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
     <input type="checkbox" id="checkbox" />
     <div class="slider round"></div>
   </label>
     <em></em>
   </div> 
 
      </div>


    </div>
    </div>
  </div>
  <div class="section-padding wf-section">
    <div class="hero-section papa">
      <div class="gradient-bg"></div>
      <div class="container flex-v">
        </div>
        <div class="headline-hero">
          <h1 class="heading-5" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="500">PAPER SWAP: Real Trades, Zero Risk.</h1>
          <div style="display: flex; align-items: center; justify-content: center;" >
            <div class="div-block-2">
  <style>
    .tg {
      background-color: rgb(255, 255, 255);
      color:rgb(255, 255, 255);
      transition: all .2s ease-in-out;
      padding: 0px ;
      border-radius: 50%;
      font-weight: 500;
      width: 50px !important;
      height: 50px !important;
 
    }
    .tg img {
      min-width: 30px;
      height: 30px;
      justify-content: center;
      align-items: center;
      margin-top: 20%;
    }
    .tg:hover {
      background-color: rgb(0, 5, 42);
      color:aquamarine;
      transform: scale(1.04);
    }
  </style>
              <div class="btnph" data-aos="fade-up" data-aos-delay="600" data-aos-duration="500" >
                <div class="div-block-2">
              <a href="https://t.me/PAPERSWAP" target="_blank" class="tg w-inline-block">
             <img class=""
                  src="./telegram.png"
                  loading="lazy"alt="" />
              </a>
            </div> 
          <div class="div-block-2">
  
              
            <a href="https://twitter.com/PAPERSWAP" target="_blank" class="tg w-inline-block">
            <img
                src="./twitter.png"
                loading="lazy"  alt="" />
            </a>
        </div>
        <div class="div-block-2">
  
              
          <a href="https://DEXTOOOLS.IO" target="_blank" class="tg btn-black w-inline-block">
<img
              src="./DEXXX.png"
              loading="lazy"  alt="" />
          </a>
      </div>  


     </div>

  </div>
        </div>
        <div class="text-block-5" style="text-align: center;" > CA : 0X000000000000000000000</div>
      </div>
      </div>     
 
  </div>
  <style>
    .papa {

  background:  var(--bg-matata-color);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#112a73",endColorstr="#24a5e2",GradientType=1);
  font-family: Gordita, sans-serif;
  overflow: visible;
  height: 100%;
        }
        .pepe {
          background:  var(--bg-metete-color);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#112a73",endColorstr="#24a5e2",GradientType=1);
height: 100%;
        }
        .pipi {
          background: rgb(17,42,115);
background: -moz-linear-gradient(0deg, rgba(17,42,115,1) 0%, rgba(9,25,35,1) 100%);
background: -webkit-linear-gradient(0deg, rgba(17,42,115,1) 0%, rgba(9,25,35,1) 100%);
background: linear-gradient(0deg, rgba(17,42,115,1) 0%, rgba(9,25,35,1) 100%);
height: 100%;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#112a73",endColorstr="#091923",GradientType=1);
        }
        .popo {
          background: rgb(17,42,115);
background: -moz-linear-gradient(180deg, rgba(17,42,115,1) 0%, rgba(9,25,35,1) 100%);
background: -webkit-linear-gradient(180deg, rgba(17,42,115,1) 0%, rgba(9,25,35,1) 100%);
background: linear-gradient(180deg, rgba(17,42,115,1) 0%, rgba(9,25,35,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#112a73",endColorstr="#091923",GradientType=1);
height: 100%;
        }
        .pupu {
          background: rgb(24,167,222);
background: -moz-linear-gradient(0deg, rgba(24,167,222,1) 1%, rgba(17,42,115,1) 70%, rgba(9,25,35,1) 100%);
background: -webkit-linear-gradient(0deg, rgba(24,167,222,1) 1%, rgba(17,42,115,1) 70%, rgba(9,25,35,1) 100%);
background: linear-gradient(0deg, rgba(24,167,222,1) 1%, rgba(17,42,115,1) 70%, rgba(9,25,35,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#18a7de",endColorstr="#091923",GradientType=1);
          height: 100%;

        }
  </style>
  <div id="PAPER SWAP " class="wf-section">
    <div class="section-block pepe  PAPER SWAP">
      <div class="container">
        <div class="headline-block">
          <h4 class="pre-heading"  data-aos="fade-up" data-aos-delay="1000">PAPER SWAP</h4>
          <h2 class="heading-6" data-aos="zoom-out" data-aos-delay="500" data-aos-duration="1000">Real Trades, Zero Risk.</h2>
        </div>
        <div data-aos="flip-up" data-aos-delay="500" data-aos-duration="1000" class="blue-block entrance-1">
          <h3 class="blue-block-heading">PAPER SWAP</h3>
          <div class="div-block-2">
            <div class="div-block-3">
              <p class="paragraph-5">
                Afraid of joining the world of crypto because of potential financial loss? Join into our dynamic paper world of crypto trading without risking a dime, and still able to collect real money from being a top trader.  Real-time data, real strategies, real growth, zero risks, all on Paper Swap.
              </p>
 
            </div>
       
            <div class="div-block-4">
              <div class="div-block-24">
                <div class="text-block-4">2023</div>
                <div class="text-block-11">Onboarding Targets</div>
              </div>
              <div class="div-block-25">
                <div class="text-block-4">20+</div>
                <div>Blockchains</div>
              </div>
            </div>
          </div>
          <div class="blue-gradient-bg"></div>
        </div>
        <div class="list-iconcombo">
          <div class="icon-combo"><img
              src="https://global-uploads.webflow.com/636a3ef2888e14e784cc8d53/636a3ef2888e146c77cc8d7a_icon-box-pomecosystem.svg"
              loading="lazy" height="64" width="64" alt="" />
            <div data-aos="fade-right" data-aos-delay="0" data-aos-duration="500"  class="div-block-26">
              <div class="text-block-5">  Passive Rewards</div>
              <p class="paragraph-2">Enjoy bi-weekly rewards just for staking your $PAPER tokens.</p>
            </div>
          </div>
          <div class="icon-combo"><img
              src="https://global-uploads.webflow.com/636a3ef2888e14e784cc8d53/636a3ef2888e146c77cc8d7a_icon-box-pomecosystem.svg"
              loading="lazy" width="64" height="64" alt="" />
            <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="500" class="div-block-26">
              <div class="text-block-5"> Stay Competitive</div>
              <p class="paragraph-3">Stakers remain eligible for our Exclusive Revenue Sharing Tiers as top traders.
              </p>
            </div>
          </div>
          <div class="icon-combo"><img
              src="https://global-uploads.webflow.com/636a3ef2888e14e784cc8d53/636a3ef2888e146c77cc8d7a_icon-box-pomecosystem.svg"
              loading="lazy" width="64" height="64" alt="" />
            <div data-aos="fade-left" data-aos-delay="0" data-aos-duration="500" class="div-block-26">
              <div class="text-block-5">Priority Access</div>
              <p class="paragraph-4"> Stakers receive premium beta features to any brand new integrations into Paper Swap!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="security" class="wf-section">
    <div class="section-block papa">
      <div class="container security-sectiion">
        <div class="div-block-7" data-aos="fade-left" data-aos-delay="0" data-aos-duration="500">
          <div class="headline-left">
         
            <h2>PAPER SWAP FEATURES</h2>
            <p class="paragraph">Unveil the cutting-edge features and functionalities that set our Paper Trading platform apart, delivering an unmatched and realistic trading simulation experience for traders.</p>
          </div>
        </div>
        <div class="ecurity-group entrance-1" >
          <div class="security-box">
            <h3 class="stat"></h3>
            <h4 class="heading-4">Real-time Token Data</h4>
            <p class="paragraph">Access real-time token data mirroring live market conditions. Stay updated, stay ahead.</p>
          </div>
          <div class="security-box">
            <h3 class="stat"></h3>
            <h4 class="heading-4">  Simulated Trading</h4>
            <p class="paragraph">Engage in simulated trades using our intuitive platform. Experience genuine trades without the financial stakes.</p>
          </div>
          <div class="security-box">
            <h3 class="stat"></h3>
            <h4 class="heading-4">Personalized Portfolio</h4>
            <p class="paragraph">Monitor trades, profit/loss, and refine strategies with an intuitive user interface.</p>
          </div>

        </div>
        <div class="gradient-green"></div>
      </div>
    </div>
  </div>
  <div id="products" style="display: none;" class="wf-section">
    <div class="section-block">
      <div class="container">
        <div class="div-block-7">
          <div class="headline-left">
           
            <h2>Community Connection: Join the Crypto Conversations!</h2>
          </div>
        </div>
        <div class="product-group entrance-1"><a href="" target="_blank"
            class="product-box w-inline-block"><img
              src="./3640053.jpg"
              loading="lazy" sizes="(max-width: 479px) 91vw, (max-width: 767px) 94vw, 30vw"
             
              alt="" class="image-2" />
            <div class="div-block-8">
              <h4 class="heading-4-product"> Mastermind Forums: Dive into Discussions</h4>
              <p class="paragraph" style="color: black !important;"> Join our thriving community of traders and enthusiasts. Our Mastermind Forums are a hub of lively discussions on market trends, trading strategies, and the latest in the crypto world. Connect with fellow traders, share insights, and gain valuable knowledge from diverse perspectives.</p>

            </div>
          </a><a href="" target="_blank" class="product-box w-inline-block"><img
              src="./3631376.jpg"
              loading="lazy" sizes="(max-width: 479px) 91vw, (max-width: 767px) 94vw, 30vw"
          
              alt="" class="image-2" />
            <div class="div-block-8">
              <h4 class="heading-4-product">Mentorship Circles: Learn and Lead</h4>
              <p class="paragraph" style="color: black !important;"> Looking for guidance on your trading journey? Our Mentorship Circles pair you with experienced traders ready to share their wisdom. Whether you're a newbie seeking advice or a seasoned player wanting to give back, these circles foster meaningful connections that go beyond trading.</p>
              <div class="inline-btn">

              </div>
            </div>
          </a><a href="" target="_blank" class="product-box w-inline-block"><img
              src="./3722822.jpg"
              loading="lazy" sizes="(max-width: 479px) 91vw, (max-width: 767px) 94vw, 30vw"
            
              alt="" class="image-3" />
            <div class="div-block-8">
              <h4 class="heading-4-product">Virtual Meetups: Network Anytime, Anywhere</h4>
              <p class="paragraph" style="color: black !important;">Expand your network and forge new connections through our Virtual Meetups. Engage in real-time conversations with traders worldwide, attend insightful webinars, and participate in interactive workshops. Connect, learn, and grow together in a vibrant digital space. </p>
              <div class="inline-btn">

              </div>
            </div>
          </a></div>
      </div>
    </div>
  </div>

  <div id="tokenomics" class="wf-section">
    <div class="section-block pepe ">
      <div class="container">
        <div class="div-block-7">
          <div data-aos="fade-right" data-aos-delay="0" data-aos-duration="500" class="headline-left">
         
            <h2>PAPER SWAP TOKENOMICS</h2>
          </div>
          <P data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000" class="paragraph-1">Dive deep into the intricate tokenomics that drive our platform, revealing the strategic design, economic mechanisms, and compelling incentives that not only ensures sustainable growth but also rewards active user engagement.</P>
        </div>
        <div class="partner-list entrance-1"><a href="https://t.me/PAPERSWAP" class="partner-item w-inline-block">
            <div class="text-block-3">SUPPLY : 10 M</div>
          </a>
          <a href="https://www.digitalocean.com/" class="partner-item w-inline-block">
            <div class="text-block-3">TAX : 5% </div>
          </a>
        </div>
      </div>
    </div>
  </div>


  <div id="community" class="wf-section">
    <div class="section-block papa">
      <div class="container">
        <div class="testimonials-block">
          <div data-aos="fade-right" data-aos-delay="0" data-aos-duration="500" class="headline-left community-headline">
            <h4 class="pre-heading">ELIGIBILITY</h4>
            <h3>Revenue Sharing for Top Paper Traders</h3>
            <p> Hold a minimum of 10,000 $PAPER tokens. <br>
              Active Trading: Stay trading-focused during each bi-weekly qualifying period.</p>
  
            <div class="div-block-34"></div>
          </div>
          <div data-aos="fade-left" data-aos-delay="500" data-aos-duration="500" class="div-block-16">
            <div class="tweet-card first-tweet">
              <div class="tweet-headline">TIER 1 </div>
              <div class="tweet-text"> Reward:  4% of platform's bi-weekly profits <br> <br> <br>
                Spotlight: Best ROI among the esteemed holders. 
              </div>
            </div>
            <div class="tweet-card second-tweet">
              <div class="tweet-headline">TIER 2</div>
              <div class="tweet-text">  Reward:  3% of platform's bi-weekly profits <br> <br> <br>
                Spotlight: Second in ROI, closely following the leader. </div>
              <div class="twitter-user">
               
              </div>
            </div>
            <div class="tweet-card third-tweet">
              <div class="tweet-headline">TIER 3</div>
              <div class="tweet-text">  Reward:  2% of platform's bi-weekly profits <br> <br> <br>
                Spotlight: Holding the third place with impressive ROI. </div>
              <div class="twitter-user">
             
              </div>
            </div>
            <div class="tweet-card fourth-tweet">
              <div class="tweet-headline">TIER 4</div>
              <div class="tweet-text"> Reward:  0.75% of platform's bi-weekly profits <br> <br> <br>
                Spotlight: Fourth position, a formidable contender. </div>
              <div class="twitter-user">
             
              </div>
            </div>
            <div class="tweet-card fifth-tweet">
              <div class="tweet-headline">TIER 5</div>
              <div class="tweet-text"> Reward:  0.25% of platform's bi-weekly profits <br> <br> <br>
                Spotlight:  Fifth in line but not to be overlooked. </div>
              <div class="twitter-user">
             
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-padding pepe overflow-telegram wf-section"><br><br><br><br>
    <div class="container entrance-1 telegram-padding">
      <div class="headline-block">
        <div>
          <h2 class="heading-7">Unleash Your Trading Potential with Paper Swap:<br></h2>
          <h2 class="heading-7 golden-text"> Where Dreams Turn into Tokens!</h2>
        </div>
        <p class="subheadline">Step into the future of crypto trading with Paper Swap. Embrace risk-free learning, harness real-time data, and refine your strategies without spending a cent. Whether you're a curious beginner or a seasoned pro, our platform is your launchpad to becoming a top trader. Don't just dream of success – turn those dreams into tokens! Start your paper trading adventure today and experience the thrill of the crypto world, minus the risk. Elevate your trading game with Paper Swap! </p>
        <div class="gradient-telegram">
          <div></div>
        </div>
      </div>


  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=636a3ef2888e14e784cc8d53"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://global-uploads.webflow.com/636a3ef2888e14e784cc8d53/js/webflow.7c8aa8ea6.js"
    type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>
    var timer;
    // CURRENT DATE AND TIME
    var now = new Date()
    // OFFSET FOR Greenwich Meantime Time from UTC - this will need to be adjusted to whatever timezone you are posting the dates in - fore example, US Eastern Time would be -240
    var offset = now.getTimezoneOffset() - 240;
    // SET DATE TO SPECIFIC DAY IN THE FUTURE
    // MONTHS go from 0 to 11: January is 0, February is 1, and so on
    var then = new Date(2022, 10, 28, 9, 0, 0, 0);
    // COUNT DOWN TO 3 DAYS IN THE FUTURE (259,200,000 = 1000 * 60 * 60 * 24 * 3)
    // var then = now.getTime() + 259200000;


    var compareDate = new Date(then) - now.getDate() - (offset * 60 * 1000);
    timer = setInterval(function () {
      timeBetweenDates(compareDate);
    }, 1000);

    function timeBetweenDates(toDate) {
      var dateEntered = new Date(toDate);
      var now = new Date();
      var difference = dateEntered.getTime() - now.getTime();

      if (difference <= 0) {

        $("#days").text("0");
        $("#hours").text("0");
        $("#minutes").text("0");
        $("#seconds").text("0");

      } else {

        var seconds = Math.floor(difference / 1000);
        var minutes = Math.floor(seconds / 60);
        var hours = Math.floor(minutes / 60);
        var days = Math.floor(hours / 24);

        hours %= 24;
        minutes %= 60;
        seconds %= 60;

        $("#days").text(days);
        $("#hours").text(hours);
        $("#minutes").text(minutes);
        $("#seconds").text(seconds);
      }
    }

  </script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    <script>
      const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
      const currentTheme = localStorage.getItem('theme');

      if (currentTheme) {
          document.documentElement.setAttribute('data-theme', currentTheme);
        
          if (currentTheme === 'dark') {
              toggleSwitch.checked = true;
          }
      }

      function switchTheme(e) {
          if (e.target.checked) {
              document.documentElement.setAttribute('data-theme', 'dark');
              localStorage.setItem('theme', 'dark');
          }
          else {        document.documentElement.setAttribute('data-theme', 'light');
                localStorage.setItem('theme', 'light');
          }    
      }

      toggleSwitch.addEventListener('change', switchTheme, false);

      </script>
</body>

</html>